<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proposal Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("https://img.freepik.com/free-photo/pastel-pink-vignette-concrete-textured-background_53876-129734.jpg?semt=ais_incoming&w=740&q=80");
      background-size: cover;
      background-position: center;
      height: 100vh;

      display: flex;
      flex-direction: column;   /* elements ek ke neeche ek */
      justify-content: center;  /* vertical center */
      align-items: center;      /* horizontal center */
      text-align: center;
    }

    h1 {
      font-size: 40px;
      color: #d63384;
      margin-bottom: 20px;
    }
    p{ 
        font-size: 22px;
        font-weight: bold;
        margin-top: 15px;
        
    }

    img {
      width: 300px;
      border-radius: 20px;
      box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
    }
   .buttons{
        display: flex;
        gap: 20px;
       
    }
    .yes button {
      background-color: #e3bbf4;
      color: white;
      font-size: 20px;
      padding: 10px 25px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }
    .no button{
        
    background-color: #e3bbf4;
      color: white;
      font-size: 20px;
      padding: 10px 25px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

   

  </style>
</head>
<body>
      <img src="https://i.pinimg.com/originals/d8/b9/71/d8b97168488fdb3eb9533da493c8fa95.gif" alt="kitty image">
          <div class="p"><p>Anurag is all YOUR'S</p></div>
        <h1>Do you love me ❤️</h1>
       <div class="buttons">
        <div class="yes">
           <button onclick="window.location.href='accept.html'">Yes</button>
        </div>
       <div class="no">
        <button onclick="window.location.href='First_NO.html'">No</button>
      </div>
       </div>
  
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
