<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proposal Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("https://img.freepik.com/free-photo/pastel-pink-vignette-concrete-textured-background_53876-129734.jpg?semt=ais_incoming&w=740&q=80");
      background-size: cover;
      background-position: center;
      height: 100vh;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    h1 {
      font-size: 40px;
      color: #d63384;
      margin-bottom: 20px;
    }
    p { 
      font-size: 22px;
      font-weight: bold;
      margin-top: 15px;
    }

    img {
      width: 300px;
      border-radius: 20px;
      box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
    }

    .buttons {
      display: flex;
      gap: 20px;
      position: relative;
      margin-top: 20px;
    }

   .yes button {
      background-color: #e3bbf4;
      color: white;
      font-size: 20px;
      padding: 10px 25px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

    .no button{
        
    background-color: #e3bbf4;
      color: white;
      font-size: 20px;
      padding: 10px 25px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }
  </style>
</head>
<body>
  <img src="https://media.tenor.com/8TDSERuHjPMAAAAj/peach-goma.gif" alt="kitty image">
  <h1>Baaaaabu maan jao kittaaaaaaa bhav khaogi </h1>
  <div class="p"><p>Galat baat hai ye 🥺 </p></div>
  

  <div class="buttons">
    <div class="yes">
      <button onclick="window.location.href='accept.html'">Yes</button>
    </div>
    <div class="no">
      <button id="noBtn">No</button>
    </div>
  </div>

  <script>
    const noBtn = document.getElementById("noBtn");

    noBtn.addEventListener("mouseover", () => {
      // Random position banayenge (left-right upar-niche move hoga)
      const x = Math.floor(Math.random() * 300) - 150; 
      const y = Math.floor(Math.random() * 200) - 100;

      noBtn.style.transform = `translate(${x}px, ${y}px)`;
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
